<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="image/pexels-rama-khandkar-2272847.jpg">
        <title> 
            zomo foods
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
           .landing{
             background-image:url(image/pexels-taryn-elliott-9031948.jpg) ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-blend-mode: difference;
            }
           .socialicon{
            display: flex;
            justify-content: center;
           }
            .socialicon a{
             background-color: rgb(255, 255, 255);
                text-decoration: none; 
                background-color: rgb(255, 250, 250);
                padding: 10px;
                margin: 10px;
                border-radius: 50%;
            }
            .socialicon a i{
                font-size: 2em;
                color: black;
                opacity: 0.9;
            }
            /* hover effects on social media icons */
            .socialicon a:hover{
                background-color: #111;
                transition: 0.5s;
            }
            .socialicon a:hover i{
                color: white;
                transition: 0.5s;
            }
            .footernav{
                margin: 30px 0;
                display: flex;
                align-items: center;
                
            }
            .footernav ul{
                display: flex;
                justify-content: center;
                list-style: none;
                
            }
            .footernav ul li a{
                color:rgb(4, 1, 1);
                margin:10px ;
                text-decoration: none;
                font: size 10px;
            opacity: 0.5;
                transition: 0.5s;
                
            }
            .footernav ul li a:hover{
                opacity: 10;
            }
            .footerbottom{
                color: rgb(249, 249, 249);
                background-color: black;
            }
        </style>
    </head>
    
    <body bgcolor="black" style="color: white;">
        <div class="landing" >
            <header>
             <a href="index.html" id="logo"><h2>🍽zomo foods</h2></a> 
             <nav>
                <a href="#menuheading">☰menu</a>
                <a href="#locheading">🌍location</a>
             </nav>  
            </header>
        
        <div class="maintext">
            <div class="tagline1">
                very hygienic
                </div>
                <div class="tagline2">
                    freshest ingredients
                </div>
                <div class="callus">
                    Call us: +91 6380683135<br><br>
                    Email:  zomofood@gmail.com
              </div>
                <button>order online</button>
   </div>
</div>
    </div>
</div>
</body>
<h2 id="menuheading">Menu:</h2>
      <div class="Menu">
             <div class="starters">
                   <table>
                    <th colspan="2">Non-veg-starters:</th>
                    <tr>
                        <td>Tandoori chicken......</td>
                        <td>&#8377 100</td>
                    </tr>
                    <tr>
                        <td>Afgain chicken.....</td>
                        <td>&#8377 120</td>
                    </tr>
                    <tr>
                        <td>chicken tangri.....</td>
                        <td>&#8377 149</td>
                    </tr>
                    <tr>
                        <td>Afgain tangri......</td>
                        <td>&#8377 160</td>
                    </tr>
                    <tr>
                        <td>fish tikka.....</td>
                        <td>&#8377 180</td>
                    </tr>
                    <tr>
                        <td>fish fri.....</td>
                        <td>&#8377 129</td>
                    </tr>

                            </table>
                        </div>
                        
            <div class="Rice"> 
                <table>
                    <th colspan="2">Rices:</th>
                    <tr>
                        <td>Jeera rice.....</td>
                        <td>&#8377 60</td>
                    </tr>
                    <tr>
                        <td>Veg rice.....</td>
                        <td>&#8377 50</td>
                    </tr>
                    <tr>
                        <td>chicken rice.....</td>
                        <td>&#8377 70</td>
                    </tr>
                    <tr>
                        <td>Egg rice.....</td>
                        <td>&#8377 55</td>
                    </tr>
                    <tr>
                        <td>Biryani.....</td>
                        <td>&#8377 100</td>
                    </tr>
                </table> 
                </div> 
                <div class="Rolls">
                <table>
                    <th colspan="1">Rolls</th>
                    <tr>
                        <td>shawarama roll.....</td>
                        <td>&#8377 70</td>
                    </tr>
                    <tr>
                        <td>chicken tikka roll.....</td>
                        <td>&#8377 100</td>
                    </tr>
                    <tr>
                        <td>paneer tikka roll.....</td>
                        <td>&#8377 70</td>
                    </tr>
                    <tr>
                        <td>Soya chap roll.....</td>
                        <td>&#8377 110</td>
                    </tr>
                    <td>Mushroom tikka roll.....</td>
                    <td>&#8377 120</td>
                </table>
                </div>
                <div class="Burger">
                <table>
                    <th colspan="2">Burgers:</th>
                    <tr>
                        <td>pug burger.....</td>
                        <td>&#8377 70</td>
                    </tr>
                    <tr>
                        <td>veg burger.....</td>
                        <td>&#8377 50</td>
                    </tr>
                    <tr>
                        <td>non-veg burger.....</td>
                        <td>&#8377 80</td>
                    </tr>
                    <tr>
                        <td>cheese burger.....</td>
                        <td>&#8377 90</td>
                    </tr>
                </table>
                </div>
                </div>
                <hr>
        <h2 id="locheading">location:</h2> 
           <div class="location">
            <div class="coimbatore">
                <center>
                    <br>
                <h2>Gandhipuram</h2>
                <address>
                    near a1 chips shop,<br>
                    crosscut road,<br>
                    cbe-641105
                </center>
                
                </address>
                
                <footer>
                    <div style="border: 50%;"  class="footercontainer">
                            <div class="footernav">
                               <ul style="font-weight: 800;">
                                    
                                    <li> <a href="">Home</a></li>
                                    <li> <a href="">product</a></li>
                                    <li> <a href="">about us</a></li>
                                    <li> <a href="">advantades</a></li>
                               </div>
                            </footer>
                                <div class="footerbottom">
                                    <span>copyright &copy;2024; designed by <span class="designer">pradeep</span>
                                </div>
                                </div>
                                </html>

